# e-commerence

./: .gitignore  README.md  pom.xml
ecommerce-api/: pom.xml
ecommerce-api/src/main/java/com/ecommerce/auth/controller/: AuthController.java
ecommerce-api/src/main/java/com/ecommerce/controller/: AuthController.java  ProductController.java
ecommerce-api/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
ecommerce-api/src/main/java/com/ecommerce/product/controller/: ProductController.java
ecommerce-api/src/main/java/com/ecommerce/product/dto/: CategoryDto.java  ProductDto.java
ecommerce-api/src/main/java/com/ecommerce/product/entity/: Category.java
ecommerce-api/src/main/java/com/ecommerce/product/service/: ProductService.java
ecommerce-api/src/main/java/com/ecommerce/security/config/: SecurityConfig.java
ecommerce-api/src/main/java/com/ecommerce/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
ecommerce-api/src/main/java/com/ecommerce/security/service/: CustomUserDetailsService.java
ecommerce-api/src/main/java/com/ecommerce/shared/entity/: BaseEntity.java
ecommerce-api/src/main/java/com/ecommerce/shared/exception/: BadRequestException.java  GlobalExceptionHandler.java
ecommerce-api/src/main/resources/: application.properties
ecommerce-auth/: pom.xml
ecommerce-auth/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
ecommerce-auth/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java
ecommerce-auth/src/main/java/com/ecommerce/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
ecommerce-auth/src/main/java/com/ecommerce/auth/service/: CustomUserDetailsService.java
ecommerce-product/: pom.xml
ecommerce-product/src/main/java/com/ecommerce/product/entity/: Product.java
ecommerce-product/src/main/java/com/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
ecommerce-user/: pom.xml
ecommerce-user/src/main/java/com/ecommerce/user/dto/: UserRegistrationDto.java  UserResponseDto.java
ecommerce-user/src/main/java/com/ecommerce/user/entity/: User.java
ecommerce-user/src/main/java/com/ecommerce/user/service/: UserService.java
